<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fund Flow Graph</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* Left Panel - Compact and separate styling */
    #leftPanel {
      position: fixed;
      top: 80px;
      left: 20px;
      width: 320px;
      max-height: 400px;
      overflow-y: auto;
      background-color: #f9fafb;
      box-shadow: 0 0 20px rgba(0,0,0,0.25);
      border-radius: 12px;
      padding: 16px 20px;
      z-index: 10;
      display: none;
      font-family: 'Segoe UI', sans-serif;
      color: #1f2937;
      font-size: 16px;
      line-height: 1.5;
    }

    #leftPanel h4 {
      margin-top: 0;
      font-size: 16px;
      font-weight: 600;
      color: #111827;
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 6px;
      margin-bottom: 12px;
    }

    #leftPanel .left-row {
      margin-bottom: 6px;
      display: flex;
      justify-content: space-between;
    }

    #leftPanel .left-label {
      font-weight: 700;
      color: #374151;
      min-width: 110px;
    }

    #leftPanel .left-value {
      font-weight: 500;
      color: #4b5563;
      text-align: right;
      flex: 1;
    }

    #closeLeftPanel {
      float: right;
      font-weight: bold;
      cursor: pointer;
      margin-top: -8px;
      margin-right: -6px;
      font-size: 18px;
      color: #6b7280;
      background: none;
      border: none;
    }

    /* Right Panel - Full details */
    #detailsPanel {
      position: fixed;
      top: 80px;
      right: 20px;
      width: 360px;
      max-height: 85vh;
      overflow-y: auto;
      background-color: #f3f4f6;
      box-shadow: 0 0 20px rgba(0,0,0,0.25);
      border-radius: 12px;
      padding: 20px 24px;
      z-index: 10;
      display: none;
      font-family: 'Segoe UI', sans-serif;
      color: #1f2937;
      font-size: 16px;
      line-height: 1.5;
    }

    #detailsPanel h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: 700;
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 6px;
      margin-bottom: 16px;
    }

    #detailsPanel .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .label {
      font-weight: 700;
      color: #374151;
      min-width: 130px;
    }

    .value {
      font-weight: 500;
      color: #4b5563;
      flex: 1;
      text-align: right;
    }

    #closeDetails {
      float: right;
      font-weight: bold;
      cursor: pointer;
      font-size: 20px;
      background: none;
      border: none;
      color: #6b7280;
    }

    /* Tooltip */
    .tooltip {
      position: absolute;
      text-align: center;
      padding: 8px;
      font-size: 12px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 4px;
      pointer-events: none;
      visibility: hidden;
      z-index: 20;
    }

    /* Chart Container */
    #chart {
      width: 100%;
      height: 90vh;
      position: relative;
      overflow: hidden;
    }

    svg#treeSvg {
      width: 100%;
      height: 100%;
      display: block;
    }

    /* Optional override for dashboard-page */
    .dashboard-page {
      background: #f1f5f9;
    }

  </style>
</head>
<body class="dashboard-page">

  <!-- Header -->
  <header class="dashboard-header">
    <div class="logo-area">
      <img src="{{ url_for('static', filename='tn_police_logo.png') }}" alt="TN Logo" class="logo-small">
      <h2>Fund Flow Graph - Ack No: {{ ack_no }}</h2>
    </div>
    <div class="user-info">
      <a href="{{ url_for('index') }}">Dashboard</a> |
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </header>

  <!-- Graph Area -->
  <div id="chart">
    <svg id="treeSvg"></svg>
    <div class="tooltip"></div>

    <!-- Right panel -->
    <div id="detailsPanel">
      <button id="closeDetails">×</button>
      <h2>Transaction Details</h2>
      <div id="detailsContent"></div>
    </div>

    <!-- Left panel -->
    <div id="leftPanel">
      <button id="closeLeftPanel">×</button>
      <h4>ATM / Cheque / Hold Info</h4>
      <div id="leftContent"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    const ackNo = "{{ ack_no }}";

    // Close left panel
    document.getElementById("closeLeftPanel").onclick = () => {
      document.getElementById("leftPanel").style.display = "none";
    };

    // Close right panel
    document.getElementById("closeDetails").onclick = () => {
      document.getElementById("detailsPanel").style.display = "none";
    };
  </script>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="{{ url_for('static', filename='graph.js') }}"></script>
</body>
</html>
